REACT_APP_API_URL="https://api.themoviedb.org/3/discover/movie?api_key=befa3a6b18663094411ae9c1758fd3a6"
REACT_APP_API_URLtwo="https://api.themoviedb.org/3/genre/movie/list?api_key=befa3a6b18663094411ae9c1758fd3a6"
REACT_APP_API_URL_for_search="https://api.themoviedb.org/3/search/movie?api_key=befa3a6b18663094411ae9c1758fd3a6"
REACT_APP_API_IMG="https://image.tmdb.org/t/p/w500/"